name=M5OnScreenKeyboard
version=0.2.5
author=lovyan03
maintainer=Lovyan <42724151+lovyan03@users.noreply.github.com>
sentence=OnScreenKeyboard for M5Stack
paragraph=OnScreenKeyboard which can be operated with 3 button
category=Uncategorized
url=https://github.com/lovyan03/M5Stack_OnScreenKeyboard
architectures=esp32
includes=M5OnScreenKeyboard.h
